Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\bin\Debug\net6.0\W11-3ahif-DelegatesLambda.exe
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\bin\Debug\net6.0\W11-3ahif-DelegatesLambda.deps.json
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\bin\Debug\net6.0\W11-3ahif-DelegatesLambda.runtimeconfig.json
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\bin\Debug\net6.0\W11-3ahif-DelegatesLambda.dll
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\bin\Debug\net6.0\W11-3ahif-DelegatesLambda.pdb
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\obj\Debug\net6.0\W11-3ahif-DelegatesLambda.csproj.AssemblyReference.cache
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\obj\Debug\net6.0\W11-3ahif-DelegatesLambda.GeneratedMSBuildEditorConfig.editorconfig
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\obj\Debug\net6.0\W11-3ahif-DelegatesLambda.AssemblyInfoInputs.cache
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\obj\Debug\net6.0\W11-3ahif-DelegatesLambda.AssemblyInfo.cs
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\obj\Debug\net6.0\W11-3ahif-DelegatesLambda.csproj.CoreCompileInputs.cache
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\obj\Debug\net6.0\W11-3ahif-DelegatesLambda.dll
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\obj\Debug\net6.0\refint\W11-3ahif-DelegatesLambda.dll
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\obj\Debug\net6.0\W11-3ahif-DelegatesLambda.pdb
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\obj\Debug\net6.0\W11-3ahif-DelegatesLambda.genruntimeconfig.cache
Z:\2022-23\POS\csharp-beispiele-unterricht\W11-3ahif-DelegatesLambda\W11-3ahif-DelegatesLambda\obj\Debug\net6.0\ref\W11-3ahif-DelegatesLambda.dll
